<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Telco Oběžník</title>
        <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/54b604a66f.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142122726-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-142122726-1');
        </script>
	</head>

    <body class="bg-dark">

		<div class="container bg-white">
			<div class="row text-center display-4 pt-5 pb-5 toptitle">
				<div class="col-7 title">
					<a href="index.html">Telco Oběžník</a>
				</div>
				<div class="col-5">
					<i class="fas fa-paper-plane display-2 pt-4"></i>
				</div>
			</div>

			<ul class="row mt-2 main-menu">
                <li class="col col-12 col-lg-4 home">
                  <a class="btn btn-primary btn-lg btn-block" href="index.html" style="color: #ffffff;" role="button">Domů</a>
                </li>
                
  <li class="col col-12 col-lg-2">
    <a href="prosinec19.html">Test1 <span class="badge badge-secondary bg-primary">New</span></a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="zari19.html">Test2 </a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="srpen19.html">Test3</a>
  </li>
                <li class="col col-12 col-lg-2">
                  <a href="archiv.html">Archiv</a>
                </li>
            </ul>

            <div class="text-justify">
				<div class="row">
					<h1 class="col">test month</h1>
				</div>

				<h2>
					<i class="fas fa-beer pr-3"></i>
					Česká Republika
				</h2>

				<div class="text">
                    
                        
                    
                </div>

                <h2>
					<i class="fas fa-globe-europe pr-3"></i>
					World
				</h2>

                <div class="text">
                    
                        
  <h3>
      <a href="https://www.cnet.com/news/trump-to-let-us-firms-sell-tech-to-huawei/">Trump to let US firms sell tech to Huawei</a>
  </h3>
  <h5>CNET News, June 29, 2019</h5>
  <p>President Donald Trump agreed Saturday to lift some restrictions against US companies selling high-tech gear to Chinese telecom giant Huawei, says a report. &#34;We&#39;re talking about equipment where there&#39;s not a great national-emergency problem with it,&#34; Trump said after a meeting with Chinese President Xi Jinping, according to The Wall Street Journal.</p>


                    
                </div>

            </div>
        </div>
    </body>
</html>