<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Telco Oběžník</title>
        <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/54b604a66f.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142122726-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-142122726-1');
        </script>
	</head>

    <body class="bg-dark">

		<div class="container bg-white">
			<div class="row text-center display-4 pt-5 pb-5 toptitle">
				<div class="col-7 title">
					<a href="index.html">Telco Oběžník</a>
				</div>
				<div class="col-5">
					<i class="fas fa-paper-plane display-2 pt-4"></i>
				</div>
			</div>

			<ul class="row mt-2 main-menu">
                <li class="col col-12 col-lg-4 home">
                  <a class="btn btn-primary btn-lg btn-block" href="index.html" style="color: #ffffff;" role="button">Domů</a>
                </li>
                
  <li class="col col-12 col-lg-2">
    <a href="prosinec19.html">Test1 <span class="badge badge-secondary bg-primary">New</span></a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="zari19.html">Test2 </a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="srpen19.html">Test3</a>
  </li>
                <li class="col col-12 col-lg-2">
                  <a href="archiv.html">Archiv</a>
                </li>
            </ul>

            <div class="text-justify">
				<div class="row">
					<h1 class="col">test month</h1>
				</div>

				<h2>
					<i class="fas fa-beer pr-3"></i>
					Česká Republika
				</h2>

				<div class="text">
                    
                        
  <h3>
      <a href="https://www.idnes.cz/mobil/mobilni-operatori/aukce-5g-posun-zacatek-ctu-novak.A191219_224033_mobilni-operatori_jm">Posunutí začátku aukce kmitočtů 5G je problém. Stát nemusí dostat miliardy</a>
  </h3>
  <h5>idnes.cz, 20. prosince 2019</h5>
  <p>Ministr průmyslu a obchodu Karel Havlíček (za ANO) v minulých dnech připustil možnost odkladu aukce kvůli úpravě podmínek, aby více lákaly ke vstupu na trh případného čtvrtého mobilního operátora. Šéf úřadu Jaromír Novák se však obává, že posunutím začátku aukce se nepodaří získat peníze do konce příštího roku. „Příjem z aukce je ale závazný ukazatel v rámci státního rozpočtu na rok 2020. V případě, že by aukce začala v květnu, nejde podle mě zaručit, že stát získá výnos z aukce do konce roku. ČTÚ by tedy nesplnil rozpočtová pravidla a nenaplnil by příjem, což má velké důsledky do fungování ČTÚ. To by byl problém,“ řekl Novák.</p>


  <h3>
      <a href="https://www.lupa.cz/clanky/kmitocty-jaromira-novaka-mit-hodne-virtualnich-operatoru-nestaci/">Kmitočty Jaromíra Nováka: Mít hodně virtuálních operátorů nestačí</a>
  </h3>
  <h5>Lupa.cz, 13. listopadu 2019</h5>
  <p>V současné době (dle posledních dat ke konci roku 2018) Úřad nominálně eviduje 140 virtuálů – z nichž 3 jsou majetkově propojeni s MNO. Tržní podíl podle celkového počtu SIM karet majetkově propojených MVNO činí ale 3,49 % a tržní podíl nezávislých MVNO činí 3,23 %.</p>


  <h3>
      <a href="https://www.mobilmania.cz/clanky/jeste-silnejsi-adept-na-ctvrteho-operatora-nordic-telecom-pry-jedna-se-sazkou/sc-3-a-1347059/default.aspx">Ještě silnější adept na čtvrtého operátora? Nordic Telecom prý jedná se Sazkou</a>
  </h3>
  <h5>iDnes.cz, 24. srpna 2019</h5>
  <p>Nordic Telecom je už teď považován za nejvážnějšího uchazeče o dražené frekvence. Sazka Mobil je dlouhodobě největší český virtuální operátor nezávislý na některém z velkých síťových operátorů. Má tedy cenné know-how a skupina KKCG může do aliance přinést další kapitál.</p>


  <h3>
      <a href="https://www.idnes.cz/mobil/mobilni-operatori/porovnani-neomezene-tarify-operatoru-neomezena-data.A191126_104235_mobilni-operatori_oma">Test nejlevnějších neomezených dat. Je omezení rychlosti problém?</a>
  </h3>
  <h5>iDnes.cz, 27. listopadu 2019</h5>
  <p>Když se řekne pojem „neomezená data“, většina z nás si pravděpodobně představí něco trochu jiného, než jak jej všeobecně vnímají tuzemští operátoři. Ačkoli se čeští zákazníci letos dočkali tarifů bez datového limitu, některé z nich určité omezení mají. Všichni tři operátoři totiž nabízí několik typů datově neomezených tarifů pro jednotlivce s poměrně odlišnými cenami.</p>


                    
                </div>

                <h2>
					<i class="fas fa-globe-europe pr-3"></i>
					World
				</h2>

                <div class="text">
                    
                        
                    
                </div>

            </div>
        </div>
    </body>
</html>