<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Telco Oběžník</title>
        <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/54b604a66f.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142122726-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-142122726-1');
        </script>
	</head>

    <body class="bg-dark">

		<div class="container bg-white">
			<div class="row text-center display-4 pt-5 pb-5 toptitle">
				<div class="col-7 title">
					<a href="index.html">Telco Oběžník</a>
				</div>
				<div class="col-5">
					<i class="fas fa-paper-plane display-2 pt-4"></i>
				</div>
			</div>

			<ul class="row mt-2 main-menu">
                <li class="col col-12 col-lg-4 home">
                  <a class="btn btn-primary btn-lg btn-block" href="index.html" style="color: #ffffff;" role="button">Domů</a>
                </li>
                
  <li class="col col-12 col-lg-2">
    <a href="prosinec19.html">Test1 <span class="badge badge-secondary bg-primary">New</span></a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="zari19.html">Test2 </a>
  </li>
  <li class="col col-12 col-lg-2">
    <a href="srpen19.html">Test3</a>
  </li>
                <li class="col col-12 col-lg-2">
                  <a href="archiv.html">Archiv</a>
                </li>
            </ul>

            <div class="text-justify">
				<div class="row">
					<h1 class="col">test month</h1>
				</div>

				<h2>
					<i class="fas fa-beer pr-3"></i>
					Česká Republika
				</h2>

				<div class="text">
                    
                        
  <h3>
      <a href="http://www.test.cz">Name1</a>
  </h3>
  <h5>test</h5>
  <p>Proste zkousim jestli to funguje</p>


                    
                </div>

                <h2>
					<i class="fas fa-globe-europe pr-3"></i>
					World
				</h2>

                <div class="text">
                    
                        
  <h3>
      <a href="https://venturebeat.com/2019/05/28/finlands-elisa-says-5g-pricing-will-vary-with-data-speed-and-latency/">Finland’s Elisa says 5G pricing will vary with data speed and latency</a>
  </h3>
  <h5>Venture Beat, May 28, 2019</h5>
  <p>Elisa says it will initially offer two 5G data speed classes: 1Gbps for €50 ($56) per month, and 600Mbps for €40 ($45) per month. Each will include unlimited data within Nordic and Baltic countries, and the “maximum speeds currently available” when users fall back onto 4G service.</p>


  <h3>
      <a href="https://www.cnet.com/news/trump-to-let-us-firms-sell-tech-to-huawei/">CETIN will provide internet to home</a>
  </h3>
  <h5>CETIN</h5>
  <p>yep, it is true</p>


                    
                </div>

            </div>
        </div>
    </body>
</html>